# App Config
APP_PORT = PORT
APP_HOST = HOST
SECRET_KEY = SECRET_KEY

# Api Version
API_VERSION = VERSION

# Database Config
DB_HOST = HOST
DB_PORT = PORT
DB_NAME = DATABASE NAME
 
# origin config for cors
ORIGIN = ORIGIN
CREDIENTIALS = CREDIENTIALS