# App Config
APP_PORT=3000
APP_HOST=localhost
SECRET_KEY=Zr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfU

# Api Version
API_VERSION='v1'

# Database Config
DATABASE_URL='mongodb://root:9OHOcVYwQC5oMmzV4Mn5uvi4@polly.iran.liara.ir:30829/my-app?authSource=admin&replicaSet=rs0'

# origin config for cors
ORIGIN='*'
CREDIENTIALS=true

REDIS_URL='redis://root:A1aj518EufkShyY9UCez7uMl@redis-db:6379'
